# WXX

./: .classpath  .project  pom.xml
smelpwechat/.svn/: wc.db
src/main/java/com/cn/hnust/constants/sat/: SatConstants.java
src/main/java/com/cn/hnust/controller/: AudioController.java  ClassController.java  DeviceController.java  FileController.java  FiveBookUserController.java  InitController.java  JsApiController.java  SessionController.java  SubjectController.java  UploadController.java  UserController.java  WeixinAuthController.java  WeixinController.java  WeixinMenuController.java  WeixinQrController.java
src/main/java/com/cn/hnust/controller/erweima/: LoanController.java
src/main/java/com/cn/hnust/controller/pa/: PAUserController.java
src/main/java/com/cn/hnust/controller/sat/: AdvertisementController.java  ProductController.java  SatArticleController.java  SatUserController.java  StatisticController.java  TestController.java  (+1 more)
src/main/java/com/cn/hnust/dao/: BaseDao.java  FiveBookUserDao.java  IBaseDao.java  IFiveBookUserDao.java  IPersonDao.java  IUserDao.java  IWeixinMenuDao.java  IWeixinQrDao.java  MyBaseDao.java  PersonDao.java  UserDao.java  WeixinMenuDao.java  WeixinQrDao.java
src/main/java/com/cn/hnust/exception/: MyException.java  WXException.java
src/main/java/com/cn/hnust/htmlparser/: GetNews.java  GetNewsMessage.java  HtmlParser.java  Test.java  TestJsoup.java
src/main/java/com/cn/hnust/json/: AccessToken.java  ArticleContentJson.java  ErrorEntity.java  OpenIdResult.java  TemplateMsg.java  ValidResult.java  YzmResult.java
src/main/java/com/cn/hnust/mapping/: FiveBookUser.xml  PAUser.xml  PAUserRequest.xml  SatArticle.xml  SatArticleShare.xml  SatUser.xml  TSatAdvertisementMapper.xml  UserMapper.xml  WeixinMenu.xml
src/main/java/com/cn/hnust/message/: BaseMessage.java  TemplateMessage.java  TextMessage.java
src/main/java/com/cn/hnust/model/: DeviceJson.java  DuplicateMessage.java  FiveBookUser.java  JsapiTicket.java  ModelMsgData.java  Pager.java  Person.java  SystemContext.java  User.java  WUser.java  WeixinContext.java  WeixinFinalValue.java  WeixinMenu.java  WeixinMenuDto.java  WeixinQr.java
src/main/java/com/cn/hnust/quartz/: ClearMessageJob.java  ClearMessageTask.java  RefreshAccessTokenTask.java  RefreshJsApiTicketTask.java  WeixinQuartzJob.java
src/main/java/com/cn/hnust/service/: FiveBookUserService.java  IFiveBookUserService.java  IUserService.java  IWMenuService.java  IWUserService.java  IWeixinMenuService.java  IWeixinQrService.java  IWqrService.java  UserService.java  WMenuService.java  WUserService.java  WeixinMenuService.java  WeixinQrService.java  WqrService.java
src/main/java/com/cn/hnust/socket/: MultiThreadClient.java  MultiThreadServer.java  ReceiveClient.java  TestSend.java  socketClient.java  socketServer.java
src/main/java/com/cn/hnust/util/: JsonUtil.java  MessageUtil.java  MybatisUtil.java  ParamUtil.java  PropertiesUtil.java  RandomUtils.java  SatUtil.java  Sign.java
src/main/resources/: MP_verify_Hd6S5iCMC3Djdmvi.txt  config.properties  jdbc.properties  package.properties  redis.properties  spring-mvc.xml  spring-redis-session.xml  weixin_basic.properties
src/main/resources/resource/: server.properties
src/main/webapp/: button.jsp  registResultaa.html  studentManage.html  user_login.jsp  user_regist_result.jsp  wbsy.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/PAUser/: list.jsp  list2.jsp  show.jsp  show2.jsp  signin.jsp  signin2.jsp
src/main/webapp/WEB-INF/jsp/bluetooth/: ble.jsp
src/main/webapp/WEB-INF/jsp/fiveBookUser/: login.jsp  registResult.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/WEB-INF/jsp/voice/: audio.jsp
src/main/webapp/WEB-INF/pages/: button.jsp  error.jsp  init.jsp
src/main/webapp/WEB-INF/pages/PAUser/: list.jsp  sendBindResult.jsp  show.jsp  signin.jsp
src/main/webapp/WEB-INF/pages/bluetooth/: ble.jsp  deviceControl.jsp
src/main/webapp/WEB-INF/pages/class/: list.jsp  steam.jsp
src/main/webapp/WEB-INF/pages/erweima/: erweima.jsp
src/main/webapp/WEB-INF/pages/fiveBookUser/: list.jsp  manage.jsp  regist.jsp  registResultaa.html  setting.html
src/main/webapp/WEB-INF/pages/pic/: upload.jsp
src/main/webapp/WEB-INF/pages/sat/assets/: weui.min.css
src/main/webapp/WEB-INF/pages/voice/: audio.jsp  login.jsp
src/main/webapp/WEB-INF/pages/weixinMenu/: list.jsp  queryMenu.jsp
src/main/webapp/WEB-INF/weixinMenu/: list.jsp  update.jsp
src/main/webapp/erweima/: erweima.html
src/main/webapp/erweima/css/: erweima.css  main.css  reset.css  style.css  style.less
src/main/webapp/erweima/css/lib/echarts/: echarts.js
src/main/webapp/erweima/js/: area.js  swiper.jquery.min.js
src/main/webapp/js/: ajax.js  base.js
src/main/webapp/js/formValidator1/: .project  back.html  demo.html  demo_jj.html  download.html  faq.html  index.html  update.html  userguide.html
src/main/webapp/js/qukuailian_weixin/: qukuailian.html  qukuailian_list.html  qukuailian_people_list.html
src/main/webapp/js/qukuailian_weixin/css/: qukuailianlist.css  qukuailianlist.less  reset.css  style.css  style.less
src/main/webapp/sat/.svn/: wc.db
src/main/webapp/sat/assets/weui/lib/: weui.css
src/main/webapp/sat/mobile/css/: PersonalCenter.css  PersonalCenter.less  style.css  style.less
src/main/webapp/sat/mobile/html/: DetailsPage.html  Information.html  Information.jsp  InformationDetail.jsp  PersonalCenter.html  PersonalCenter.jsp  PersonalData.html  PersonalData.jsp  ShareInformationDetail.jsp  addAd.jsp  articleList.jsp  chanpincenter.html  chanpincenter.jsp  guanggaowei.html  guanggaoxq.html  guanggaoxq.jsp  shujutongji.jsp  tuiguang.html  wenzhangguanli.html
src/test/java/com/fanfte/sat/testuser/: TestSatAdDao.java  TestSatArticleAdvertisementMapper.java  TestSatArticleDao.java  TestSatArticleShareDao.java  TestUserDao.java
src/test/java/org/zsl/testmybatis/: TestAuth.java  TestAuth2.java  TestFiveBookUserService.java  TestHttpClient.java  TestMyBatis.java  TestMyBatisService.java  TestPAUserDao.java  TestSend.java  TestUserDao.java
(+96 files in other folders)
