appId:wxffaf0f04cb3151cb
appsecret:9999ec01947bc01beca5b3cb6bd45b6f
base_url:http://sme.jryzt.com/wget
weixin_token:fanfte
access_token_url:https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET