appId:wxc8544caaedbd00df
appsecret:d4624c36b6795d1d99dcf0547af5443d
base_url:http://smp-stg.jryzt.com/smelpwechat/wget
weixin_token:fanfte
access_token_url:https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET